{
  "name": "express-jwt-mongoose",
  "version": "0.1.3",
  "description": "Simple express jwt user authentication",
  "main": "index.js",
  "scripts": {
    "test": "node tests/*.js && node_modules/jshint/bin/jshint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielrw7/express-jwt-mongoose.git"
  },
  "keywords": [
    "express",
    "router",
    "authenticate",
    "auth",
    "user"
  ],
  "author": "Daniel Wilson <danielrw7@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielrw7/user-auth/issues"
  },
  "homepage": "https://github.com/danielrw7/user-auth#readme",
  "dependencies": {
    "express-jwt": "^3.1.0",
    "jsonwebtoken": "^5.0.5",
    "stampit": "^2.1.1"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "tape": "^4.2.0",
    "lodash": "^3.10.1"
  }
}
